var v[100]: int;

// Procedimento de ordenação por troca
// Observe como um parâmetro de arranjo é declarado

def bubblesort(v[]: int; n = 2: int) {
    var i=0, j: int;
    //var aux : int;
    var trocou = true: bool;

    while (i < n-1 && trocou) {
        trocou = false;
        j = 0;
        while (j<(n-i-1)) {
            if (v[j] > v[j+1]) {
                var aux = v[j] : int;
                v[j] = v[j+1];
                v[j+1] = aux;
                trocou = true;
            }
            j += 1;
        }
        i += 1;
    }
}

def main(): int {
    var i, tam: int;

    write "Digite o tamanho do arranjo:\n";
    read tam;

    write "Digite os valores do arranjo:\n";

    i = 0;
    while (i<tam) {
        write "A[", i, "] = ";
        read v[i];
        i+=1;
    }

    bubblesort(v, tam);

    write "Arranjo ordenado:\nA = ";
    i = 0;
    while (i<tam) {
        write v[i], " ";
        i += 1;
    }

}
